<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Elasticsearch · Monix Connect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Elasticsearch · Monix Connect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://connect.monix.io/"/><meta property="og:description" content="## Introduction"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://connect.monix.io/img/monix-logo.png"/><link rel="shortcut icon" href="/img/monix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monix-logo.svg" alt="Monix Connect"/><h2 class="headerTitleWithLogo">Monix Connect</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/api/monix/connect/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/monix/monix-connect" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/parquet">Apache Parquet</a></li><li class="navListItem"><a class="navItem" href="/docs/dynamodb">AWS DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/s3">AWS S3</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/elasticsearch">Elasticsearch</a></li><li class="navListItem"><a class="navItem" href="/docs/gcs">Google Cloud Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/hdfs">HDFS</a></li><li class="navListItem"><a class="navItem" href="/docs/mongodb">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/redis">Redis</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Elasticsearch</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p><a href="https://www.elastic.co/elasticsearch"><em>Elasticsearch</em></a> is a distributed, <em>RESTful</em> search and analytics engine
capable of addressing a growing number of use cases. Which now can easily be integrated with <em>Monix</em>, providing
a functional api for use cases can come from executing single operations (<em>create</em>, <em>get</em> and <em>delete</em> index or <em>get</em>, <em>update</em>, <em>count</em> docs and more...),
but also to <em>search</em> or <em>upload</em> in a reactive fashion with <em>Monix Reactive</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="dependency"></a><a href="#dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency</h2>
<p>Add the following dependency:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"io.monix"</span> %% <span class="hljs-string">"monix-elasticsearch"</span> % <span class="hljs-string">"0.6.0-RC1"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="client"></a><a href="#client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client</h2>
<p>This connector has been built on top of the <code>ElasticClient</code> from <a href="https://github.com/sksamuel/elastic4s">elastic4s</a>,
which expoeses a pure, idiomatic, non-blocking and reactive api to interact with <em>Elasticsearch</em>.</p>
<p>You can find different builders to create the client under <code>monix.connect.elasticsearch.Elasticsearch</code>,
which we will show on continuation.</p>
<h3><a class="anchor" aria-hidden="true" id="create"></a><a href="#create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create</h3>
<p>This builder is the recommended way to create the client, since it exposes a pure implementation that is backed
by the <em>Cats Effect</em> <a href="https://typelevel.org/cats-effect/datatypes/resource.html">Resource</a>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearchUrl = <span class="hljs-string">"http://localhost:9200"</span>
<span class="hljs-keyword">val</span> esResource: <span class="hljs-type">Resource</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">Elasticsearch</span>] = <span class="hljs-type">Elasticsearch</span>.create(elasticsearchUrl)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="unsafe-create"></a><a href="#unsafe-create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unsafe create</h3>
<p>Alternatively, you can create the</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.http.<span class="hljs-type">JavaClient</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.{<span class="hljs-type">ElasticProperties</span>, <span class="hljs-type">HttpClient</span>}
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s._
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearchUrl = <span class="hljs-string">"http://localhost:9200"</span>
<span class="hljs-keyword">val</span> elasticProperties = <span class="hljs-type">ElasticProperties</span>(elasticsearchUrl) <span class="hljs-comment">// here different options could be set</span>
<span class="hljs-keyword">val</span> httpClient = <span class="hljs-type">JavaClient</span>(elasticProperties)
<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span> = <span class="hljs-type">Elasticsearch</span>.createUnsafe(<span class="hljs-type">ElasticClient</span>(client = httpClient))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="single-operation"></a><a href="#single-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single operation</h2>
<h3><a class="anchor" aria-hidden="true" id="create-index"></a><a href="#create-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create index</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Response</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.indexes.<span class="hljs-type">CreateIndexResponse</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> esResource: <span class="hljs-type">Resource</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">Elasticsearch</span>] = <span class="hljs-type">Elasticsearch</span>.create(<span class="hljs-string">"http://localhost:9200"</span>)

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> indexSource = <span class="hljs-string">""</span><span class="hljs-string">"{"</span><span class="hljs-string">settings":{"</span>number_of_<span class="hljs-string">shards":1},"</span><span class="hljs-string">mappings":{"</span><span class="hljs-string">properties":{"</span><span class="hljs-string">a":{"</span><span class="hljs-string">type":"</span><span class="hljs-string">text"} } } }"</span><span class="hljs-string">""</span>
<span class="hljs-keyword">val</span> createIndexRequest = createIndex(indexName).source(indexSource)

<span class="hljs-keyword">val</span> task: <span class="hljs-type">Task</span>[<span class="hljs-type">Response</span>[<span class="hljs-type">CreateIndexResponse</span>]] = esResource.use { es =&gt;
   es.createIndex(createIndexRequest)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-index"></a><a href="#get-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get index</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Response</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.indexes.<span class="hljs-type">GetIndexResponse</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> esResource: <span class="hljs-type">Resource</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">Elasticsearch</span>] = <span class="hljs-type">Elasticsearch</span>.create(<span class="hljs-string">"http://localhost:9200"</span>)

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> getIndexRequest = getIndex(indexName)

<span class="hljs-keyword">val</span> task: <span class="hljs-type">Task</span>[<span class="hljs-type">Response</span>[<span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">GetIndexResponse</span>]]] = esResource.use (_.getIndex(getIndexRequest))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete-index"></a><a href="#delete-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete index</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Response</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.indexes.admin.<span class="hljs-type">DeleteIndexResponse</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> esResource: <span class="hljs-type">Resource</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">Elasticsearch</span>] = <span class="hljs-type">Elasticsearch</span>.create(<span class="hljs-string">"http://localhost:9200"</span>)

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> deleteIndexRequest = deleteIndex(indexName)

<span class="hljs-keyword">val</span> task: <span class="hljs-type">Task</span>[<span class="hljs-type">Response</span>[<span class="hljs-type">DeleteIndexResponse</span>]] = esResource.use(_.deleteIndex(deleteIndexRequest))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="update-a-doc"></a><a href="#update-a-doc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update a doc</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Response</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.update.<span class="hljs-type">UpdateResponse</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span>

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> id = <span class="hljs-string">"test_id"</span>
<span class="hljs-keyword">val</span> doc = <span class="hljs-string">""</span><span class="hljs-string">"{"</span><span class="hljs-string">a":"</span><span class="hljs-string">test"}"</span><span class="hljs-string">""</span>
<span class="hljs-keyword">val</span> updateRequest = updateById(indexName, id).docAsUpsert(doc)

<span class="hljs-keyword">val</span> task: <span class="hljs-type">Task</span>[<span class="hljs-type">Response</span>[<span class="hljs-type">UpdateResponse</span>]] = elasticsearch.singleUpdate(updateRequest)

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-a-doc-by-id"></a><a href="#get-a-doc-by-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get a doc by id</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Response</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.get.<span class="hljs-type">GetResponse</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span>

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> id = <span class="hljs-string">"test_id"</span>
<span class="hljs-keyword">val</span> doc = <span class="hljs-string">""</span><span class="hljs-string">"{"</span><span class="hljs-string">a":"</span><span class="hljs-string">test"}"</span><span class="hljs-string">""</span>

<span class="hljs-keyword">val</span> getByIdRequest = get(indexName, id)
<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">Response</span>[<span class="hljs-type">GetResponse</span>]] = elasticsearch.getById(getByIdRequest)

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete-doc"></a><a href="#delete-doc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete doc</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span>

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> id = <span class="hljs-string">"test_id"</span>

<span class="hljs-keyword">val</span> deleteRequest = deleteById(indexName, id)
<span class="hljs-keyword">val</span> t = elasticsearch.singleDeleteById(deleteRequest)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="count-docs"></a><a href="#count-docs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Count docs</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Response</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Indexes</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.count.<span class="hljs-type">CountResponse</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span>

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> countRequest = count(<span class="hljs-type">Indexes</span>(indexName)).query(matchAllQuery())

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">Response</span>[<span class="hljs-type">CountResponse</span>]] = elasticsearch.singleCount(countRequest)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bulk-requests"></a><a href="#bulk-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bulk requests</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Response</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.bulk.<span class="hljs-type">BulkResponse</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span>

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> id = <span class="hljs-string">"test_id"</span>
<span class="hljs-keyword">val</span> doc = <span class="hljs-string">""</span><span class="hljs-string">"{"</span><span class="hljs-string">a":"</span><span class="hljs-string">test"}"</span><span class="hljs-string">""</span>

<span class="hljs-keyword">val</span> updateRequest = updateById(indexName, id).docAsUpsert(doc)
<span class="hljs-keyword">val</span> deleteRequest = deleteById(indexName, id)

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">Response</span>[<span class="hljs-type">BulkResponse</span>]] = elasticsearch.bulkExecuteRequest(<span class="hljs-type">Seq</span>(updateRequest, deleteRequest))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="search-request"></a><a href="#search-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search request</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">Response</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.searches.<span class="hljs-type">SearchResponse</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span>

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> searchRequest = search(indexName).query(matchAllQuery())

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">Response</span>[<span class="hljs-type">SearchResponse</span>]] = elasticsearch.search(searchRequest)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="elasticsearchsource"></a><a href="#elasticsearchsource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ElasticsearchSource</h2>
<h3><a class="anchor" aria-hidden="true" id="scroll"></a><a href="#scroll" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scroll</h3>
<p>Used to retrieve large numbers of results (or even all results) of a search request,
which performs safely with an <code>Observable</code> that emits <code>SearchHit</code>s.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> com.sksamuel.elastic4s.requests.searches.<span class="hljs-type">SearchHit</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Observable</span>

<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span>

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> searchRequest = search(indexName).query(matchAllQuery()).keepAlive(<span class="hljs-string">"1m"</span>)

<span class="hljs-keyword">val</span> ob: <span class="hljs-type">Observable</span>[<span class="hljs-type">SearchHit</span>] = elasticsearch.scroll(searchRequest)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="elasticsearchsink"></a><a href="#elasticsearchsink" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ElasticsearchSink</h2>
<h3><a class="anchor" aria-hidden="true" id="consume-bulk-requests"></a><a href="#consume-bulk-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consume bulk requests</h3>
<p>Creates a <code>Consumer</code> object that performs any type of elasticsearch requests emitted.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.sksamuel.elastic4s.<span class="hljs-type">ElasticDsl</span>._
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>
<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Observable</span>

<span class="hljs-keyword">val</span> elasticsearch: <span class="hljs-type">Elasticsearch</span>

<span class="hljs-keyword">val</span> indexName = <span class="hljs-string">"my_index"</span>
<span class="hljs-keyword">val</span> indexSource = <span class="hljs-string">""</span><span class="hljs-string">"{"</span><span class="hljs-string">settings":{"</span>number_of_<span class="hljs-string">shards":1},"</span><span class="hljs-string">mappings":{"</span><span class="hljs-string">properties":{"</span><span class="hljs-string">a":{"</span><span class="hljs-string">type":"</span><span class="hljs-string">text"} } } }"</span><span class="hljs-string">""</span>
<span class="hljs-keyword">val</span> id = <span class="hljs-string">"test_id"</span>
<span class="hljs-keyword">val</span> doc = <span class="hljs-string">""</span><span class="hljs-string">"{"</span><span class="hljs-string">a":"</span><span class="hljs-string">test"}"</span><span class="hljs-string">""</span>

<span class="hljs-keyword">val</span> updateRequest = updateById(indexName, id).docAsUpsert(doc)
<span class="hljs-keyword">val</span> deleteRequest = deleteById(indexName, id)

<span class="hljs-keyword">val</span> t = <span class="hljs-type">Observable</span>
         .now(<span class="hljs-type">Seq</span>(updateRequest, deleteRequest))
         .consumeWith(elasticsearch.bulkRequestSink())     
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="local-testing"></a><a href="#local-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local testing</h2>
<p>In order to test <code>Elasticsearch</code> service locally, we would just need to use the <code>elasticsearch</code> image from DockerHub,
see in below snipped how it is being defined in the `docker-compose.yaml file.</p>
<pre><code class="hljs css language-yaml"> <span class="hljs-attr">elasticsearch:</span>
   <span class="hljs-attr">image:</span> <span class="hljs-string">elasticsearch:7.9.3</span>
   <span class="hljs-attr">environment:</span>
     <span class="hljs-attr">discovery.type:</span> <span class="hljs-string">single-node</span>
   <span class="hljs-attr">ports:</span>
     <span class="hljs-bullet">-</span> <span class="hljs-number">9200</span><span class="hljs-string">:9200</span>
   <span class="hljs-attr">healthcheck:</span>
     <span class="hljs-attr">test:</span> <span class="hljs-string">[</span> <span class="hljs-string">"CMD"</span><span class="hljs-string">,</span> <span class="hljs-string">"curl"</span><span class="hljs-string">,</span> <span class="hljs-string">"-f"</span><span class="hljs-string">,</span> <span class="hljs-string">"http://localhost:9200"</span> <span class="hljs-string">]</span>
     <span class="hljs-attr">interval:</span> <span class="hljs-string">30s</span>
     <span class="hljs-attr">timeout:</span> <span class="hljs-string">10s</span>
     <span class="hljs-attr">retries:</span> <span class="hljs-number">5</span>
</code></pre>
<p>Then, execute the following command to build and run the <em>elasticsearch</em> image:</p>
<pre><code class="hljs css language-shell script">docker-compose -f ./docker-compose.yml up -d elasticsearch
</code></pre>
<p>Finally, refer to the port that the container is exposing:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> monix.connect.elasticsearch.<span class="hljs-type">Elasticsearch</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> elasticsearchUrl = <span class="hljs-string">"http://localhost:9200"</span>
<span class="hljs-keyword">val</span> resource: <span class="hljs-type">Resource</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">Elasticsearch</span>] = <span class="hljs-type">Elasticsearch</span>.create(elasticsearchUrl)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/s3"><span class="arrow-prev">← </span><span>AWS S3</span></a><a class="docs-next button" href="/docs/gcs"><span>Google Cloud Storage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#dependency">Dependency</a></li><li><a href="#client">Client</a><ul class="toc-headings"><li><a href="#create">Create</a></li><li><a href="#unsafe-create">Unsafe create</a></li></ul></li><li><a href="#single-operation">Single operation</a><ul class="toc-headings"><li><a href="#create-index">Create index</a></li><li><a href="#get-index">Get index</a></li><li><a href="#delete-index">Delete index</a></li><li><a href="#update-a-doc">Update a doc</a></li><li><a href="#get-a-doc-by-id">Get a doc by id</a></li><li><a href="#delete-doc">Delete doc</a></li><li><a href="#count-docs">Count docs</a></li><li><a href="#bulk-requests">Bulk requests</a></li><li><a href="#search-request">Search request</a></li></ul></li><li><a href="#elasticsearchsource">ElasticsearchSource</a><ul class="toc-headings"><li><a href="#scroll">Scroll</a></li></ul></li><li><a href="#elasticsearchsink">ElasticsearchSink</a><ul class="toc-headings"><li><a href="#consume-bulk-requests">Consume bulk requests</a></li></ul></li><li><a href="#local-testing">Local testing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2020-2021 The Monix Connect Developers.</section></footer></div></body></html>