<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AWS S3 · Monix Connect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AWS S3 · Monix Connect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://connect.monix.io/"/><meta property="og:description" content="## Introduction"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://connect.monix.io/img/monix-logo.png"/><link rel="shortcut icon" href="/img/monix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monix-logo.svg" alt="Monix Connect"/><h2 class="headerTitleWithLogo">Monix Connect</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/api/monix/connect/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/monix/monix-connect" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/parquet">Apache Parquet</a></li><li class="navListItem"><a class="navItem" href="/docs/dynamodb">AWS DynamoDB</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/s3">AWS S3</a></li><li class="navListItem"><a class="navItem" href="/docs/sqs">AWS SQS</a></li><li class="navListItem"><a class="navItem" href="/docs/elasticsearch">Elasticsearch</a></li><li class="navListItem"><a class="navItem" href="/docs/gcs">Google Cloud Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/hdfs">HDFS</a></li><li class="navListItem"><a class="navItem" href="/docs/mongodb">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/redis">Redis</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">AWS S3</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p><em>AWS Simple Storage Service</em> (<a href="https://aws.amazon.com/s3/?nc=sn&amp;loc=0">S3</a>) is an object storage service that offers industry leading scalability, availability, security and performance.
It allows data storage of any amount of data, commonly used as a data lake for big data applications which can now be easily integrated with <em>monix</em>.</p>
<p>This module exposes a wide range of methods for interacting with S3 <em>buckets</em> and <em>objects</em>, where the most exciting ones are the multipart <em>download</em> and <em>upload</em>,
since they use the power of reactive streams to deal with objects of any size in smaller parts (chunks).</p>
<h2><a class="anchor" aria-hidden="true" id="dependency"></a><a href="#dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency</h2>
<p>Add the following dependency in your <em>build.sbt</em>:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"io.monix"</span> %% <span class="hljs-string">"monix-s3"</span> % <span class="hljs-string">"0.6.0"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="async-client"></a><a href="#async-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Async Client</h2>
<p>This connector uses the <em>underlying</em> <code>S3AsyncClient</code> from the <a href="https://sdk.amazonaws.com/java/api/latest/software/amazon/awssdk/services/s3/model/package-summary.html">java aws sdk</a>,
it will allow us to authenticate and create a <em>non blocking</em> channel between our application and the <em>AWS S3 service</em>.</p>
<p>There are different ways to create the connection, all available from the singleton object <code>monix.connect.s3.S3</code>. It is explained in more detail in the following sub-sections:</p>
<h3><a class="anchor" aria-hidden="true" id="from-config"></a><a href="#from-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From config</h3>
<p>The laziest and recommended way to create the <em>S3</em> connection is to do it from configuration file.
To do so, you'd just need to create an <code>application.conf</code> following the template from <a href="https://github.com/monix/monix-connect/tree/master/aws-auth/src/main/resources/reference.conf">reference.conf</a>,
which also represents the default config in case no additional is provided.</p>
<p>Below snippet shows an example of the configuration file to authenticate via <code>StaticCredentialsProvider</code> and region <code>EU-WEST-1</code>, as you can appreciate the
<em>http client</em> settings are commented out since they are optional, however they could have been specified too for a more fine grained configuration of the underlying <code>NettyNioAsyncHttpClient</code>.</p>
<pre><code class="hljs css language-hocon">{
  <span class="hljs-attribute">monix-aws</span>: {
    credentials {
      <span class="hljs-comment">// [anonymous, default, environment, instance, system, profile, static]</span>
      <span class="hljs-attribute">provider</span>: <span class="hljs-string">"static"</span> 

      <span class="hljs-comment">// optional - only required with static credentials</span>
      static {
        <span class="hljs-attribute">access-key-id</span>: <span class="hljs-string">"TESTKEY"</span>      
        <span class="hljs-attribute">secret-access-key</span>: <span class="hljs-string">"TESTSECRET"</span>
        <span class="hljs-attribute">session-token</span>: <span class="hljs-string">""</span>
      }
    }
  
    <span class="hljs-comment">// [ap-south-1, us-gov-east-1, af-south-1, eu-west-2, ...]</span>
    <span class="hljs-attribute">region</span>: <span class="hljs-string">"eu-west-1"</span>

    <span class="hljs-comment">// optional</span>
    #<span class="hljs-attribute">endpoint</span>: <span class="hljs-string">""</span>

    <span class="hljs-comment">// optional</span>
    # <span class="hljs-attribute">http-client</span>: {
    #   <span class="hljs-attribute">max-concurrency</span>: <span class="hljs-number">10</span>
    #   <span class="hljs-attribute">max-pending-connection-acquires</span>: <span class="hljs-number">1000</span>
    #   <span class="hljs-attribute">connection-acquisition-timeout</span>: <span class="hljs-number">2</span> minutes
    #   <span class="hljs-attribute">connection-time-to-live</span>: <span class="hljs-number">1</span> minute
    #   <span class="hljs-attribute">use-idle-connection-reaper</span>: false
    #   <span class="hljs-attribute">read-timeout</span>: <span class="hljs-number">100</span> seconds
    #   <span class="hljs-attribute">write-timeout</span>: <span class="hljs-number">100</span> seconds
    # }
  }
}
</code></pre>
<p>This config file should be placed in the <code>resources</code> folder, therefore it will be automatically picked up from the method call <code>S3.fromConfig</code>, which will return a <code>cats.effect.Resource[Task, S3]</code>.
The <a href="https://typelevel.org/cats-effect/datatypes/resource.html">resource</a> is responsible of the <em>creation</em> and <em>release</em> of the <em>S3 client</em>.</p>
<p><strong>Try to reuse</strong> the created <strong>S3</strong> client as much as possible in your application multiple times in your application. Otherwise, creating it
multiple times will waste precious resources... See below code snippet to understand the concept:</p>
<pre><code class="hljs css language-scala"> <span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
 <span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>
 <span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.<span class="hljs-type">NoSuchKeyException</span>

 <span class="hljs-keyword">val</span> bucket = <span class="hljs-string">"my-bucket"</span>
 <span class="hljs-keyword">val</span> key = <span class="hljs-string">"my-key"</span>
 <span class="hljs-keyword">val</span> content = <span class="hljs-string">"my-content"</span>
 
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">runS3App</span></span>(s3: <span class="hljs-type">S3</span>): <span class="hljs-type">Task</span>[<span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>]] = {
   <span class="hljs-keyword">for</span> {
     _ &lt;- s3.createBucket(bucket)
     _ &lt;- s3.upload(bucket, key, content.getBytes)
     existsObject &lt;- s3.existsObject(bucket, key)
     download &lt;- {
       <span class="hljs-keyword">if</span>(existsObject) s3.download(bucket, key)
       <span class="hljs-keyword">else</span> <span class="hljs-type">Task</span>.raiseError(<span class="hljs-type">NoSuchKeyException</span>.builder().build()) 
     }
   } <span class="hljs-keyword">yield</span> download
 }

  <span class="hljs-comment">// the connection gets created and released within the use method and the `S3`</span>
  <span class="hljs-comment">// instance is directly passed and should be reused across our application</span>
  <span class="hljs-keyword">val</span> f = <span class="hljs-type">S3</span>.fromConfig.use(s3 =&gt; runS3App(s3)).runToFuture
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create"></a><a href="#create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create</h2>
<p>An alternative to using a config file is to pass the <em>AWS configurations</em> by parameters.
This is a safe implementation since the method also handles the <em>acquisition</em> and <em>release</em> of the connection with
<code>Resource</code>. The example below produce exactly the same result as previously using the <em>config</em> file:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.auth.credentials.{<span class="hljs-type">AwsBasicCredentials</span>, <span class="hljs-type">StaticCredentialsProvider</span>}
<span class="hljs-keyword">import</span> software.amazon.awssdk.regions.<span class="hljs-type">Region</span>

<span class="hljs-keyword">val</span> s3AccessKey: <span class="hljs-type">String</span> = <span class="hljs-string">"TESTKEY"</span>
<span class="hljs-keyword">val</span> s3SecretKey: <span class="hljs-type">String</span> = <span class="hljs-string">"TESTSECRET"</span>
<span class="hljs-keyword">val</span> basicAWSCredentials = <span class="hljs-type">AwsBasicCredentials</span>.create(s3AccessKey, s3SecretKey)
<span class="hljs-keyword">val</span> staticCredProvider = <span class="hljs-type">StaticCredentialsProvider</span>.create(basicAWSCredentials)

<span class="hljs-keyword">val</span> s3: <span class="hljs-type">Resource</span>[<span class="hljs-type">Task</span>, <span class="hljs-type">S3</span>] = <span class="hljs-type">S3</span>.create(staticCredProvider, <span class="hljs-type">Region</span>.<span class="hljs-type">AWS_GLOBAL</span>)   
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-unsafe"></a><a href="#create-unsafe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Unsafe</h2>
<p>Another different alternatively is to just pass an already created instance of a <code>software.amazon.awssdk.services.s3.S3AsyncClient</code>, which in that case,
the return type would be directly <code>S3</code>, so there won't be no need to deal with <code>Resource</code>.
As the same title suggests, this is not a pure way of creating an <code>S3</code> since it might be possible to pass a malformed
instance by parameter or just one that was already released (closed).</p>
<p>An example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.auth.credentials.<span class="hljs-type">DefaultCredentialsProvider</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.<span class="hljs-type">S3AsyncClient</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.regions.<span class="hljs-type">Region</span>

<span class="hljs-keyword">val</span> s3AsyncClient: <span class="hljs-type">S3AsyncClient</span> = <span class="hljs-type">S3AsyncClient</span>
 .builder()
 .credentialsProvider(<span class="hljs-type">DefaultCredentialsProvider</span>.create())
 .region(<span class="hljs-type">Region</span>.<span class="hljs-type">EU_CENTRAL_1</span>)
 .build()

<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span> = <span class="hljs-type">S3</span>.createUnsafe(s3AsyncClient)
</code></pre>
<p>Notice that <code>createUnsafe</code> an overloaded method that also has just another variant that excepts settings values:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> software.amazon.awssdk.auth.credentials.<span class="hljs-type">DefaultCredentialsProvider</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.regions.<span class="hljs-type">Region</span>
<span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> bucket: <span class="hljs-type">String</span> = <span class="hljs-string">"my-bucket"</span> 
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span> = <span class="hljs-type">S3</span>.createUnsafe(<span class="hljs-type">DefaultCredentialsProvider</span>.create(), <span class="hljs-type">Region</span>.<span class="hljs-type">AF_SOUTH_1</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-bucket"></a><a href="#create-bucket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create bucket</h2>
<p>Once you have configured the client, you would probably need to <em>create a bucket</em>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.<span class="hljs-type">CreateBucketResponse</span>
<span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> bucket: <span class="hljs-type">String</span> = <span class="hljs-string">"my-bucket"</span> 
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">CreateBucketResponse</span>] = s3.createBucket(bucket)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="delete-bucket"></a><a href="#delete-bucket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete bucket</h2>
<p>On the other hand if you want to remove the bucket:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.<span class="hljs-type">DeleteBucketResponse</span>
<span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> bucket: <span class="hljs-type">String</span> = <span class="hljs-string">"my-bucket"</span> 
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">DeleteBucketResponse</span>] = s3.deleteBucket(bucket)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="delete-object"></a><a href="#delete-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete object</h2>
<p>You can also delete an <em>object</em> within the specified <em>bucket</em> with:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.{<span class="hljs-type">DeleteObjectResponse</span>, <span class="hljs-type">ListObjectsResponse</span>}
<span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> bucket: <span class="hljs-type">String</span> = <span class="hljs-string">"my-bucket"</span> 
<span class="hljs-keyword">val</span> key: <span class="hljs-type">String</span> = <span class="hljs-string">"path/to/my/object.txt"</span> 
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">DeleteObjectResponse</span>] = s3.deleteObject(bucket, key)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exists-bucket"></a><a href="#exists-bucket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exists bucket</h2>
<p>Check whether the specified bucket exists or not.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> bucket: <span class="hljs-type">String</span> = <span class="hljs-string">"my-bucket"</span> 
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">Boolean</span>] = s3.existsBucket(bucket)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exists-object"></a><a href="#exists-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exists object</h2>
<p>Check whether the specified object exists or not.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> bucket: <span class="hljs-type">String</span> = <span class="hljs-string">"my-bucket"</span> 
<span class="hljs-keyword">val</span> key: <span class="hljs-type">String</span> = <span class="hljs-string">"path/to/my/object.txt"</span> 
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">Boolean</span>] = s3.existsObject(bucket, key))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="list-objects"></a><a href="#list-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List objects</h2>
<p>Lists the objects within a <em>bucket</em> and <em>prefix</em>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>
<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Consumer</span>
<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Observable</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.{<span class="hljs-type">DeleteObjectResponse</span>, <span class="hljs-type">ListObjectsResponse</span>}
<span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.<span class="hljs-type">S3Object</span>

<span class="hljs-keyword">val</span> bucket = <span class="hljs-string">"my-bucket"</span>
<span class="hljs-keyword">val</span> prefix = <span class="hljs-string">"prefix/to/list/keys/"</span>

<span class="hljs-comment">// example to calculate the total object's size</span>
<span class="hljs-keyword">val</span> totalSize: <span class="hljs-type">Task</span>[<span class="hljs-type">Long</span>] = <span class="hljs-type">S3</span>.fromConfig.use{ s3 =&gt;
 s3.listObjects(bucket, prefix = <span class="hljs-type">Some</span>(prefix))
   .consumeWith(<span class="hljs-type">Consumer</span>.foldLeft(<span class="hljs-number">0</span>)((acc, s3Object) =&gt; acc + s3Object.size))
}

<span class="hljs-comment">// use `maxTotalKeys` to set a limit to the number of keys you want to fetch</span>
<span class="hljs-keyword">val</span> s3ObjectsWithLimit: <span class="hljs-type">Observable</span>[<span class="hljs-type">S3Object</span>] = 
 <span class="hljs-type">S3</span>.createUnsafe(credentialsProvider, region)
   .listObjects(bucket, maxTotalKeys = <span class="hljs-type">Some</span>(<span class="hljs-number">1011</span>), prefix = <span class="hljs-type">Some</span>(prefix))
</code></pre>
<p>Listing a very long list of objects can take long, and it might cause the underlying <em>netty</em> connection to error due to
a request timeout.
In order avoid that, you could set a smaller maximum total of keys fetched, or alternatively increase the timeouts
setting on <code>software.amazon.awssdk.http.nio.netty.NettyNioAsyncHttpClient</code>,
which will be added to the <code>software.amazon.awssdk.services.s3.S3AsyncClient</code>, you can also change that from the <em>.conf</em> file.</p>
<h3><a class="anchor" aria-hidden="true" id="list-latest-and-oldest-objects"></a><a href="#list-latest-and-oldest-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List latest and oldest objects</h3>
<p>This connector also exposes a variant for listing the <em>latest</em> and <em>oldest</em> objects under a given path.
They might be handy in those cases where for instance, there is a list of files under
the same path prefix , but we are only interested in the latest updated one,
in such case you could just make use of <code>listLatestObject</code> or <code>listLatestNObjects</code>.
On the other hand if the interest is on the oldest objects, <code>listOldestObject</code> or <code>listOldestNObjects</code> would be the appropriate choice.</p>
<h2><a class="anchor" aria-hidden="true" id="download"></a><a href="#download" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download</h2>
<p>Downloads the specified object in a single request as <em>byte array</em>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.<span class="hljs-type">PutObjectResponse</span>
<span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> bucket = <span class="hljs-string">"my-bucket"</span>
<span class="hljs-keyword">val</span> key = <span class="hljs-string">"sample/download/path/file.txt"</span>
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>]] = s3.download(<span class="hljs-string">"my-bucket"</span>, key)
</code></pre>
<p>Note that this operation is only suitable to be used for small objects,
for large ones <code>downloadMultipart</code> should be used.</p>
<p>On contrast, it might be useful in those cases in which the user
only wants to download the first <em>n</em> bytes from an object:</p>
<pre><code class="hljs css language-scala">  <span class="hljs-comment">// only downloads the first 10 bytes</span>
  s3.download(<span class="hljs-string">"my-bucket"</span>, key, firstNBytes = <span class="hljs-type">Some</span>(<span class="hljs-number">10</span>))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="download-multipart"></a><a href="#download-multipart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download multipart</h2>
<p>A method that <em>safely</em> downloads objects of any size by performing <em>partial download requests</em>.
The number of bytes to get per each request is specified by the <code>chunkSize</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Observable</span>
<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Consumer</span>
<span class="hljs-keyword">val</span> bucket = <span class="hljs-string">"my-bucket"</span>
<span class="hljs-keyword">val</span> key = <span class="hljs-string">"sample/path/file.json"</span>
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-comment">// the minimum configurable chunksize is 5MB, although the last chunk might be of smaller size</span>
<span class="hljs-keyword">val</span> ob: <span class="hljs-type">Observable</span>[<span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>]] = s3.downloadMultipart(<span class="hljs-string">"my-bucket"</span>, key, chunkSize = <span class="hljs-number">5242880</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="upload"></a><a href="#upload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload</h2>
<p>You can also easily upload an object into an <em>S3</em>  with the <em>upload</em> signature.
Note that if you need to update large amount of data you should not be using this method, see instead <a href="https://connect.monix.io/docs/s3#multipart-upload">multipartUpload</a>`.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.<span class="hljs-type">PutObjectResponse</span>
<span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> bucket = <span class="hljs-string">"my-bucket"</span>
<span class="hljs-keyword">val</span> key = <span class="hljs-string">"sample/upload/path/file.txt"</span>
<span class="hljs-keyword">val</span> content: <span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>] = <span class="hljs-string">"Dummy file content"</span>.getBytes()
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> t: <span class="hljs-type">Task</span>[<span class="hljs-type">PutObjectResponse</span>] = s3.upload(<span class="hljs-string">"my-bucket"</span>, key, content)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="upload-multipart"></a><a href="#upload-multipart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload multipart</h2>
<p>When dealing with large files of data you should use the <code>multipartUpload</code> operation.
It is used for consuming an observable of bytes that sends partial upload request of an specific minimum size.
When the emitted bytes are smallaller than the minimumb request chunk size, they will keep being accumulated until reaching the minimum size mentioned previously.</p>
<p>In comparison with the <em>single upload</em>, it reduces substantially the risk on getting <em>OOM</em> errors or failed <em>http requests</em> due to the size of the body.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.model.<span class="hljs-type">CompleteMultipartUploadResponse</span>
<span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Observable</span>
<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Consumer</span>
<span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">val</span> bucket = <span class="hljs-string">"my-bucket"</span>
<span class="hljs-keyword">val</span> key = <span class="hljs-string">"sample/upload/path/file.txt"</span>
<span class="hljs-keyword">val</span> ob = <span class="hljs-type">Observable</span>[<span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>]] <span class="hljs-comment">// preasumably we have a byte array `Observable`</span>
<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span>

<span class="hljs-keyword">val</span> f = ob.consumeWith(s3.uploadMultipart(bucket, key)).runToFuture
</code></pre>
<p>Note that the <code>chunksize</code> can be specified on the method call, in which the <em>default</em> and <em>minimum</em> value is <em>5MB</em>  (<em>5242880 bytes</em>).
It also accepts specific <em>aws configurations</em> such as <code>acl</code>, <code>requestPayer</code>, etc.</p>
<h2><a class="anchor" aria-hidden="true" id="local-testing"></a><a href="#local-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local testing</h2>
<p>There is actually a very good support on regards to testing <code>AWS S3</code> locally, the following sections describes different popular alternatives:</p>
<h3><a class="anchor" aria-hidden="true" id="localstack"></a><a href="#localstack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Localstack</h3>
<p>A fully functional local <em>AWS</em> cloud stack available as a docker image.</p>
<p>You would just need to define it as a service in your <code>docker-compose.yml</code>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">localstack:</span>
   <span class="hljs-attr">image:</span> <span class="hljs-string">localstack/localstack:0.11.0</span>
   <span class="hljs-attr">hostname:</span> <span class="hljs-string">localstack</span>
   <span class="hljs-attr">container_name:</span> <span class="hljs-string">localstack</span>
   <span class="hljs-attr">ports:</span>
     <span class="hljs-bullet">-</span> <span class="hljs-string">'4566:4566'</span>
   <span class="hljs-attr">environment:</span>
     <span class="hljs-bullet">-</span> <span class="hljs-string">SERVICES=s3</span>
<span class="hljs-comment"># very important to specify `s3` on `SERVICES` env var, it would prevent to spin up the rest of the AWS services.</span>
</code></pre>
<p>Then, execute the following command to build and run the <em>localstack</em> image:</p>
<pre><code class="hljs css language-shell script">docker-compose -f ./docker-compose.yml up -d localstack
</code></pre>
<p>A good point on favor to using <em>localstack</em> is that it provides support for <em>AWS Anonymous Credentials</em>, meaning that you can easily connect to your
local <em>S3 service</em> with no required authentication.</p>
<p>Below snippet is an example on how to set up the config to be used from <code>S3.create()</code>:</p>
<pre><code class="hljs css language-hocon">{
 monix-aws: {
   <span class="hljs-class">credentials </span>{
<span class="hljs-symbol">     provider:</span> <span class="hljs-string">"anonymous"</span>  
   }
<span class="hljs-symbol">   endpoint:</span> <span class="hljs-string">"http://localhost:4566"</span>
<span class="hljs-symbol">   region:</span> <span class="hljs-string">"us-west-2"</span>
 }
}
</code></pre>
<p>On the other hand, if you prefer to create the client from your app:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.regions.<span class="hljs-type">Region</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.<span class="hljs-type">S3AsyncClient</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.auth.credentials.<span class="hljs-type">AnonymousCredentialsProvider</span>
<span class="hljs-keyword">import</span> java.net.<span class="hljs-type">URI</span>

<span class="hljs-keyword">val</span> localStackEndpoint = <span class="hljs-string">"http://localhost:4566"</span>

<span class="hljs-keyword">val</span> s3: <span class="hljs-type">S3</span> = <span class="hljs-type">S3</span>.createUnsafe(<span class="hljs-keyword">new</span> <span class="hljs-type">AnonymousCredentialsProvider</span>, <span class="hljs-type">Region</span>.<span class="hljs-type">EU_WEST_1</span>, <span class="hljs-type">Some</span>(<span class="hljs-type">URI</span>.create(localStackEndpoint)))
</code></pre>
<p><em>Creating local buckets in localstack</em></p>
<p>Whenever you create a bucket on <em>localstack</em>, you would better set its <em>ACL (Access Control List)</em> as <code>public-read</code> since it might prevent you to encounter <a href="https://github.com/localstack/localstack/issues/406">403 access denied</a> when reading it back.
If you set the <code>container_name</code> field to <em>localstack</em> in <code>docker-compose.yaml</code> you can create the bucket and specify the right <em>ACL</em> like:</p>
<pre><code class="hljs css language-shell script">docker exec localstack awslocal s3 mb s3://my-bucket
docker exec localstack awslocal s3api put-bucket-acl --bucket my-bucket --acl public-read
</code></pre>
<p>On the other hand, if prefer to do that from code:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> org.scalatest.<span class="hljs-type">BeforeAndAfterAll</span>

<span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">beforeAll</span></span>() = {
  <span class="hljs-keyword">super</span>.beforeAll()
  <span class="hljs-type">S3</span>.createUnsafe(s3AsyncClient).createBucket(<span class="hljs-string">"my-bucket"</span>, acl = <span class="hljs-type">Some</span>(<span class="hljs-string">"public-read"</span>)).runSyncUnsafe()
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="minio"></a><a href="#minio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minio</h3>
<p><a href="https://github.com/minio/minio">Minio</a> is another well known docker image that emulates <em>AWS S3</em>.</p>
<p>The advantages of using <em>minio</em> over <em>localstack</em> is that it provides a nice <em>UI</em> that allows you to quickly visualize and manage the
objects and buckets stored in your local, instead of having to <em>exec</em> in your local image.</p>
<p>On the other hand, a disadvantage could be that it does not support <em>Anonymous Credentials</em>, so you have to specify <em>key</em> and <em>secret</em> to create the connection.</p>
<p>Add the following service description to your <code>docker-compose.yaml</code> file:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">minio:</span>
  <span class="hljs-attr">image:</span> <span class="hljs-string">minio/minio</span>
  <span class="hljs-attr">ports:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">"9000:9000"</span>
  <span class="hljs-attr">volumes:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">./minio/data:/data</span>
  <span class="hljs-attr">environment:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">MINIO_ACCESS_KEY=TESTKEY</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">MINIO_SECRET_KEY=TESTSECRET</span>
  <span class="hljs-attr">healthcheck:</span>
    <span class="hljs-attr">test:</span> <span class="hljs-string">["CMD",</span> <span class="hljs-string">"curl"</span><span class="hljs-string">,</span> <span class="hljs-string">"-f"</span><span class="hljs-string">,</span> <span class="hljs-string">"http://localhost:9000/minio/health/live"</span><span class="hljs-string">]</span>
    <span class="hljs-attr">interval:</span> <span class="hljs-string">35s</span>
    <span class="hljs-attr">timeout:</span> <span class="hljs-string">20s</span>
    <span class="hljs-attr">retries:</span> <span class="hljs-number">3</span>
  <span class="hljs-attr">command:</span> <span class="hljs-string">server</span> <span class="hljs-string">--compat</span> <span class="hljs-string">/data</span>
</code></pre>
<p>Then, run the following command to build and start the <em>minio</em> image:</p>
<pre><code class="hljs css language-shell script">docker-compose -f ./docker-compose.yml up -d minio
</code></pre>
<p>Check out that the service has started correctly, notice that there is a <em>healthcheck</em> on the definition of the <em>minio service</em>,
that's because it is a heavy image and sometimes it takes bit long to start or it even fails, so by adding it will prevent that to happen.</p>
<p>Finally, now you can already create the connection to <em>AWS S3</em>, <em>notice</em> that <em>minio</em> does not support <em>Anonymous credentials</em>, instead you'll have to use the <em>Static Credentials Provider</em> and specify the <em>key</em> and <em>secret</em> corresponding respectively to the
defined environment variables <code>MINIO_ACCESS_KEY</code> and <code>MINIO_SECRET_KEY</code>.</p>
<p>Below snippet represents the settings that would be needed to locally connect to <em>minio</em> using config file, which should be placed
under your test resources folder <code>src/test/resources</code>.</p>
<pre><code class="hljs css language-hocon">{
 <span class="hljs-attribute">monix-aws</span>: {
   credentials {
     <span class="hljs-attribute">provider</span>: <span class="hljs-string">"static"</span>  
     <span class="hljs-attribute">access-key-id</span>: <span class="hljs-string">"TESTKEY"</span>
     <span class="hljs-attribute">secret-access-key</span>: <span class="hljs-string">"TESTSECRET"</span>    
   }
   <span class="hljs-attribute">endpoint</span>: <span class="hljs-string">"http://localhost:9000"</span>
   <span class="hljs-attribute">region</span>: <span class="hljs-string">"us-west-2"</span>
 }
}
</code></pre>
<p>Alternatively you can statically create connection by parameters:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.connect.s3.<span class="hljs-type">S3</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.regions.<span class="hljs-type">Region</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.services.s3.<span class="hljs-type">S3AsyncClient</span>
<span class="hljs-keyword">import</span> software.amazon.awssdk.auth.credentials.{<span class="hljs-type">AwsBasicCredentials</span>, <span class="hljs-type">StaticCredentialsProvider</span>}
<span class="hljs-keyword">import</span> java.net.<span class="hljs-type">URI</span>

<span class="hljs-keyword">val</span> minioEndPoint: <span class="hljs-type">String</span> = <span class="hljs-string">"http://localhost:9000"</span>

<span class="hljs-keyword">val</span> s3AccessKey: <span class="hljs-type">String</span> = <span class="hljs-string">"TESTKEY"</span> <span class="hljs-comment">//equal to the env var `MINIO_ACCESS_KEY`  </span>
<span class="hljs-keyword">val</span> s3SecretKey: <span class="hljs-type">String</span> = <span class="hljs-string">"TESTSECRET"</span> <span class="hljs-comment">//equal to the `env var `MINIO_SECRET_KEY`</span>

<span class="hljs-keyword">val</span> basicAWSCredentials = <span class="hljs-type">AwsBasicCredentials</span>.create(s3AccessKey, s3SecretKey)
<span class="hljs-keyword">val</span> staticCredentialsProvider = <span class="hljs-type">StaticCredentialsProvider</span>.create(basicAWSCredentials)

<span class="hljs-keyword">val</span> s3Resource = <span class="hljs-type">S3</span>.create(basicAWSCredentials, <span class="hljs-type">Region</span>.<span class="hljs-type">EU_WEST_1</span>, <span class="hljs-type">Some</span>(<span class="hljs-type">URI</span>.create(minioEndPoint)))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="jvm-s3-mock-library"></a><a href="#jvm-s3-mock-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JVM S3 Mock library</h3>
<p>In case you prefer to <em>start</em> and <em>stop</em> the <em>S3</em> service from the code of same test and therefore not depending on <em>docker</em> but just on a <em>JVM library dependency</em>, you can refer to <a href="https://github.com/findify/s3mock">findify/s3Mock</a> to find out more.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dynamodb"><span class="arrow-prev">← </span><span class="function-name-prevnext">AWS DynamoDB</span></a><a class="docs-next button" href="/docs/sqs"><span>AWS SQS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#dependency">Dependency</a></li><li><a href="#async-client">Async Client</a><ul class="toc-headings"><li><a href="#from-config">From config</a></li></ul></li><li><a href="#create">Create</a></li><li><a href="#create-unsafe">Create Unsafe</a></li><li><a href="#create-bucket">Create bucket</a></li><li><a href="#delete-bucket">Delete bucket</a></li><li><a href="#delete-object">Delete object</a></li><li><a href="#exists-bucket">Exists bucket</a></li><li><a href="#exists-object">Exists object</a></li><li><a href="#list-objects">List objects</a><ul class="toc-headings"><li><a href="#list-latest-and-oldest-objects">List latest and oldest objects</a></li></ul></li><li><a href="#download">Download</a></li><li><a href="#download-multipart">Download multipart</a></li><li><a href="#upload">Upload</a></li><li><a href="#upload-multipart">Upload multipart</a></li><li><a href="#local-testing">Local testing</a><ul class="toc-headings"><li><a href="#localstack">Localstack</a></li><li><a href="#minio">Minio</a></li><li><a href="#jvm-s3-mock-library">JVM S3 Mock library</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2020-2021 The Monix Connect Developers.</section></footer></div></body></html>